{
  "name": "virtual-canvas",
  "version": "0.0.5",
  "description": "virtual canvas for mercury",
  "main": "canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashnur",
  "license": "BSD",
  "dependencies": {
    "deep-equal": "^0.2.1",
    "virtual-dom": "0.0.10",
    "virtual-hyperscript": "^3.0.0"
  }
}
